APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=den1.mysql5.gear.host
DB_PORT=3306
DB_DATABASE=sistemas2
DB_USERNAME=sistemas2
DB_PASSWORD=_d3sc0n0c1d0

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
